#
 sysname PE2
#
 router id 1.1.1.4
#
ospf 1
 area 0.0.0.0
  network 1.1.1.4 0.0.0.0
  network 10.10.10.12 0.0.0.3
  network 10.10.10.16 0.0.0.3
#
 mpls lsr-id 1.1.1.4
#
vlan 1
#
mpls ldp
#
 l2vpn enable
#
interface LoopBack0
 ip address 1.1.1.4 255.255.255.255
#
interface GigabitEthernet0/0
 port link-mode route
 description link2CE2
 combo enable copper
#
interface GigabitEthernet0/0.1
 vlan-type dot1q untagged
#
interface GigabitEthernet0/0.10
 vlan-type dot1q vid 10
#
interface GigabitEthernet0/0.200
 vlan-type dot1q vid 200
#
interface GigabitEthernet0/1
 port link-mode route
 description link2P1
 combo enable copper
 ip address 10.10.10.14 255.255.255.252
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet0/2
 port link-mode route
 description link2P2
 combo enable copper
 ip address 10.10.10.18 255.255.255.252
 mpls enable
 mpls ldp enable
#
bgp 65000
 router-id 1.1.1.4
 peer 1.1.1.1 as-number 65000
 peer 1.1.1.1 connect-interface LoopBack0
 peer 1.1.1.2 as-number 65000
 peer 1.1.1.2 connect-interface LoopBack0
 peer 1.1.1.3 as-number 65000
 peer 1.1.1.3 connect-interface LoopBack0
 #
 address-family ipv4 unicast
  peer 1.1.1.1 enable
  peer 1.1.1.2 enable
  peer 1.1.1.3 enable
 #
 address-family l2vpn
  peer 1.1.1.1 enable
#
xconnect-group tagged
 auto-discovery bgp
  route-distinguisher 10:1
  vpn-target 10:1 export-extcommunity
  vpn-target 10:1 import-extcommunity
  site 2 range 10 default-offset 0
   connection remote-site-id 1
    ac interface GigabitEthernet0/0.10
#
xconnect-group translate
 auto-discovery bgp
  route-distinguisher 20:1
  vpn-target 20:1 export-extcommunity
  vpn-target 20:1 import-extcommunity
  site 2 range 10 default-offset 0
   connection remote-site-id 1
    ac interface GigabitEthernet0/0.200
#
xconnect-group untagged
 auto-discovery bgp
  route-distinguisher 1:1
  vpn-target 1:1 export-extcommunity
  vpn-target 1:1 import-extcommunity
  site 2 range 10 default-offset 0
   connection remote-site-id 1
    ac interface GigabitEthernet0/0.1
#